# java-generic-api

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sternitc/genericapi/: GenericApiApplication.java
src/main/java/com/sternitc/genericapi/domain/: Address.java  Company.java  LegalEntity.java  Models.java  Transformable.java  TreasurUpModels.java
src/main/java/com/sternitc/genericapi/transform/: CompanyTransformer.java  ConverterBeanNames.java  Mapper.java  TransformConfiguration.java  Transformer.java
src/main/java/com/sternitc/genericapi/transform/converter/: ValueConverter.java  ValueConverterNoConversion.java
src/main/java/com/sternitc/genericapi/transform/dao/: TransformerLoader.java  TransformerLoaderImpl.java
src/main/java/com/sternitc/genericapi/transform/domain/: AttributeTransformer.java  JsonTypes.java  PathSpecification.java  TransformerSpecification.java  ValueConverterSpecification.java
src/test/java/com/sternitc/genericapi/: GenericApiApplicationTests.java
src/test/java/com/sternitc/genericapi/transform/: AbstractCompanyTransformerTest.java  AbstractTest.java  CompanyTransformerTest.java  ConverterBeanNamesTest.java  GenerateTransformerSpecificationTest.java
src/test/java/com/sternitc/genericapi/transform/converter/: AbstractValueConverterTest.java  ValueConverterTest.java
src/test/resources/com/sternitc/genericapi/transform/: transformer-specification-1.json  transformer-specification-2.json  transformer-specification-test.json  transformer-specification-test2.json
