plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jvm-test-suite'
}

group = 'com.sternitc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

testing {
    suites {
        test {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'io.projectreactor:reactor-test'
                implementation 'org.assertj:assertj-core:3.24.2'
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

                compileOnly 'org.projectlombok:lombok'
                annotationProcessor 'org.projectlombok:lombok'
            }
            useJUnitJupiter()
        }
    }
}
